<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83145ebb2f30425b81491385f757c48c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ORTModel.Access_level" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Access_ticket" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Authorization" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Category_Graduent" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.District_town_" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Employees" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Fired_Employee" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Graduant" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Language" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Limit_of_time" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Position" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Reatinship_Graduent_and_Subject_" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Receipt" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Region" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.School" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.Subject" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORTModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ORTModel.FK_Employees_Access_level" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Access_ticket_Graduant" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Employees_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Graduant_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Graduant_Category_Graduent" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_District_town__Region" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Employees_District_town_" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Graduant_District_town_" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_School_District_town_" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Employees_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Employees_School" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Fired_Employee_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Receipt_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Graduant_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Graduant_School" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Reatinship_Graduent_and_Subject__Graduant" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Receipt_Graduant" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Reatinship_Graduent_and_Subject__Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ORTModel.FK_Receipt_School" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>